.content-max {
  padding: 2vw 0px;
  min-height: calc(100vh - 5vw);
  width: 100%;
  .title {
    width: fit-content;
    animation: show-title-card 1s forwards;
  }
  .all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0px;
    .single-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1vw;
      height: 35vw;
      min-height: fit-content;
      border-radius: 20px;
      background-color: transparent;
      border: 2px solid white;
      transition: 0.2s linear;
      opacity: 0;
      animation: show-title-card 1s forwards;
      animation-delay: 0.5s;
      cursor: pointer;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 45%;
        font-size: 1.3vw;
        .title-description {
          .card-title {
            font-size: 2vw;
            font-family: "Orbitron", sans-serif;
            transition: 0.3s ease-in-out;
          }
          .card-description {
            font-family: "Archivo Narrow", sans-serif;
          }
        }
      }
      .image {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top left;
          border-radius: 0px 0px 15px 15px;
        }
      }
    }
    .single-card:hover {
      background-color: rgba(255, 255, 255, 0.2);
      .title-description {
        .card-title {
          padding-left: 10px;
        }
      }
    }
  }
}

@keyframes show-title-card {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media screen and (max-width: 500px) {
  .content-max {
    padding: 0;
    .title {
      width: 100%;
      text-align: center;
      animation: show-title-card-cell 1s forwards;
    }
    .all-cards {
      grid-template-columns: repeat(1, 1fr);
      .single-card {
        animation: show-title-card-cell 1s forwards;
        animation-delay: 0.5s;
        flex-direction: column;
        height: 80vw;
        .text {
          width: 100%;
          padding: 1vw;
          font-size: 4vw;
          height: max-content;
          gap: 5vw;
          .title-description {
            .card-title {
              font-size: 5vw;
            }
          }
        }
        .image {
          height: 60%;
        }
      }
    }
  }
}

@keyframes show-title-card-cell {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
